{
  "folders": [
    {
      "name": "DroneController",
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.JLinkScript": "plaintext",
      "algorithm": "cpp",
      "strstream": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "deque": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "numeric": "cpp",
      "list": "cpp",
      "map": "cpp",
      "queue": "cpp",
      "set": "cpp",
      "stack": "cpp",
      "utility": "cpp",
      "vector": "cpp",
      "random": "cpp",
      "cfg": "cpp",
      "watchdog": "cpp",
      "physical": "cpp",
      "DataLink": "cpp",
      "shared": "cpp",
      "session": "cpp",
      "function": "cpp",
      "*.ipp": "cpp",
      "transport": "cpp",
      "network": "cpp",
      "allocator": "cpp",
      "mutex": "cpp",
      "optional": "cpp",
      "sstream": "cpp",
      "common": "cpp",
      "interrupt": "cpp",
      "flash": "cpp",
      "timer": "cpp",
      "sys": "cpp",
      "power": "cpp",
      "usart": "cpp",
      "uart": "cpp",
      "gpio": "cpp",
      "spi": "cpp",
      "array": "cpp",
      "exti": "cpp",
      "serial": "cpp",
      "datastore": "cpp",
      "dejavusans20_aa.c": "cpp",
      "dejavusans32.c": "cpp",
      "fixed_7x14.c": "cpp",
      "small_lcd_sign_12.c": "cpp",
      "small_lcd_sign_5.c": "cpp",
      "dejavusans12.c": "cpp",
      "limits": "cpp",
      "filesystem": "cpp",
      "filesystem_lfs": "cpp",
      "thread": "cpp",
      "memory_resource": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "chrono": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "forward_list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "ratio": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cfenv": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "shared_mutex": "cpp",
      "regex": "cpp",
      "valarray": "cpp",
      "logging": "cpp",
      "control": "cpp",
      "nrf24l01": "cpp",
      "codecvt": "cpp",
      "future": "cpp",
      "nrf24l01_types": "cpp",
      "netstack": "cpp",
      "freertos.h": "c",
      "yportenv.h": "c"
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ef7853",
      "activityBar.activeBorder": "#8af4a3",
      "activityBar.background": "#ef7853",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#8af4a3",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#eb5424",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ef7853",
      "titleBar.activeBackground": "#eb5424",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#eb542499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "terminal.integrated.shellArgs.linux": ["-l"],
    "peacock.color": "#eb5424",
    "cSpell.words": [
      "crtp",
      "dcmi",
      "debouncer",
      "debouncing",
      "exti",
      "fifo",
      "flat",
      "frewind",
      "gdisp",
      "gfxoff",
      "gfxon",
      "gpio",
      "gpioa",
      "gpiob",
      "gpioc",
      "gpiod",
      "gpioe",
      "gpiof",
      "gpiog",
      "gpioh",
      "gpioi",
      "gpioj",
      "gpiok",
      "gpiol",
      "gpiom",
      "gpion",
      "gpioo",
      "gpiop",
      "gwin",
      "iarp",
      "igpio",
      "intf",
      "ireference",
      "ispi",
      "isrs",
      "iwdg",
      "kbps",
      "map",
      "mosi",
      "netif",
      "nlohmann",
      "nvic",
      "periphs",
      "rtos",
      "sdio",
      "sdmmc",
      "usart",
      "vgdb",
      "wwdg",
      "yaffs"
    ]
  }
}