Date : 2021-01-25 19:57:27
Directory : /home/braunbr/git/Projects/DroneController/lib/Aurora/source
Total : 38 files,  2303 codes, 1765 comments, 788 blanks, all 4856 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         38 |      2,303 |      1,765 |        788 |      4,856 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |         38 |      2,303 |      1,765 |        788 |      4,856 |
| constants                                                                                                     |          2 |         25 |         21 |         11 |         57 |
| container                                                                                                     |          1 |        142 |        129 |         32 |        303 |
| hmi                                                                                                           |          6 |        477 |        383 |        167 |      1,027 |
| hmi/button                                                                                                    |          3 |        231 |        187 |         79 |        497 |
| hmi/rotary_encoder                                                                                            |          3 |        246 |        196 |         88 |        530 |
| logging                                                                                                       |          3 |        125 |         78 |         54 |        257 |
| math                                                                                                          |          4 |        136 |         88 |         52 |        276 |
| memory                                                                                                        |         15 |      1,164 |        883 |        383 |      2,430 |
| memory/flash                                                                                                  |          8 |        668 |        455 |        231 |      1,354 |
| memory/flash/jedec                                                                                            |          1 |         47 |         41 |         24 |        112 |
| memory/flash/littlefs                                                                                         |          2 |         92 |         75 |         38 |        205 |
| memory/flash/nor                                                                                              |          5 |        529 |        339 |        169 |      1,037 |
| memory/flash/nor/manufacturer                                                                                 |          2 |        145 |         98 |         41 |        284 |
| memory/generic                                                                                                |          5 |        234 |        295 |         85 |        614 |
| memory/heap                                                                                                   |          2 |        262 |        133 |         67 |        462 |
| structure                                                                                                     |          4 |        188 |        146 |         70 |        404 |
| structure/obs                                                                                                 |          4 |        188 |        146 |         70 |        404 |
| units                                                                                                         |          1 |         29 |         10 |          8 |         47 |
| util                                                                                                          |          2 |         17 |         27 |         11 |         55 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                      | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/constants/common.hpp                             | C++      |         14 |         11 |          5 |         30 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/constants/physics.hpp                            | C++      |         11 |         10 |          6 |         27 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/container/circular_buffer.hpp                    | C++      |        142 |        129 |         32 |        303 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/button/hmi_button_driver.cpp                 | C++      |        170 |         91 |         52 |        313 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/button/hmi_button_driver.hpp                 | C++      |         34 |         76 |         18 |        128 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/button/hmi_button_types.hpp                  | C++      |         27 |         20 |          9 |         56 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/rotary_encoder/hmi_rotary_encoder_driver.cpp | C++      |        184 |         83 |         58 |        325 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/rotary_encoder/hmi_rotary_encoder_driver.hpp | C++      |         37 |         95 |         21 |        153 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/hmi/rotary_encoder/hmi_rotatry_encoder_types.hpp | C++      |         25 |         18 |          9 |         52 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/logging/serial_sink.cpp                          | C++      |         74 |         31 |         34 |        139 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/logging/serial_sink.hpp                          | C++      |         27 |         26 |         10 |         63 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/logging/serial_sink_config.hpp                   | C++      |         24 |         21 |         10 |         55 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/math/conversion.cpp                              | C++      |         73 |         17 |         24 |        114 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/math/conversion.hpp                              | C++      |         18 |         18 |          8 |         44 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/math/math.cpp                                    | C++      |         34 |         18 |         12 |         64 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/math/math.hpp                                    | C++      |         11 |         35 |          8 |         54 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/jedec/jedec_cfi_cmds.hpp            | C++      |         47 |         41 |         24 |        112 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/littlefs/lfs_hooks.cpp              | C++      |         78 |         52 |         31 |        161 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/littlefs/lfs_hooks.hpp              | C++      |         14 |         23 |          7 |         44 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/nor/manufacturer/nor_adesto.cpp     | C++      |        109 |         69 |         28 |        206 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/nor/manufacturer/nor_adesto.hpp     | C++      |         36 |         29 |         13 |         78 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/nor/nor_generic_driver.cpp          | C++      |        305 |        141 |         94 |        540 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/nor/nor_generic_driver.hpp          | C++      |         41 |         66 |         15 |        122 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/flash/nor/nor_generic_types.hpp           | C++      |         38 |         34 |         19 |         91 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/generic/generic_inc.hpp                   | C++      |          7 |          9 |          4 |         20 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/generic/generic_intf.hpp                  | C++      |         24 |         78 |         16 |        118 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/generic/generic_types.hpp                 | C++      |         67 |         49 |         17 |        133 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/generic/generic_utils.cpp                 | C++      |        119 |         58 |         35 |        212 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/generic/generic_utils.hpp                 | C++      |         17 |        101 |         13 |        131 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/heap/heap.cpp                             | C++      |        223 |         82 |         55 |        360 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/memory/heap/heap.hpp                             | C++      |         39 |         51 |         12 |        102 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/structure/obs/observable.cpp                     | C++      |        113 |         53 |         37 |        203 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/structure/obs/observable.hpp                     | C++      |         32 |         68 |         16 |        116 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/structure/obs/observer_intf.hpp                  | C++      |         14 |         10 |          6 |         30 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/structure/obs/types.hpp                          | C++      |         29 |         15 |         11 |         55 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/units/units.hpp                                  | C++      |         29 |         10 |          8 |         47 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/util/utility_common.cpp                          | C++      |          8 |         11 |          5 |         24 |
| /home/braunbr/git/Projects/DroneController/lib/Aurora/source/util/utility_common.hpp                          | C++      |          9 |         16 |          6 |         31 |
| Total                                                                                                         |          |      2,303 |      1,765 |        788 |      4,856 |
+---------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+