EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 6850 1000 1150 2100
U 60445E97
F0 "Human Machine Interface" 50
F1 "HMIHardware.sch" 50
F2 "PWM_Buzzer" I L 6850 1100 50 
F3 "KEY_MISO" O L 6850 1400 50 
F4 "KEY_SCK" O L 6850 1500 50 
F5 "KEY_nCS" O L 6850 1600 50 
F6 "KEY_nSAMPLE" O L 6850 1700 50 
F7 "ENC0_A" O L 6850 1900 50 
F8 "ENC0_B" O L 6850 2000 50 
F9 "ENC1_A" O L 6850 2100 50 
F10 "ENC1_B" O L 6850 2200 50 
F11 "JS_VP" O L 6850 2400 50 
F12 "JS_VR" O L 6850 2500 50 
F13 "JS_VY" O L 6850 2600 50 
F14 "JS_VT" O L 6850 2700 50 
F15 "V+" O R 8000 1100 50 
F16 "nRESET" O L 6850 3000 50 
F17 "VAnalogRef" I R 8000 1200 50 
$EndSheet
$Sheet
S 6850 3450 1150 800 
U 60463DC2
F0 "System Memory" 50
F1 "Memory.sch" 50
F2 "V+" I R 8000 3550 50 
F3 "NOR_MISO" O L 6850 3650 50 
F4 "NOR_MOSI" I L 6850 3550 50 
F5 "NOR_SCK" I L 6850 3750 50 
F6 "NOR_nCS" I L 6850 3850 50 
F7 "EEPROM_SDA" B L 6850 4050 50 
F8 "EEPROM_SCL" I L 6850 4150 50 
$EndSheet
$Sheet
S 6850 4650 1150 1650
U 6045890B
F0 "Wireless" 50
F1 "Wireless.sch" 50
F2 "RF24_SPI_MOSI" I L 6850 5400 50 
F3 "RF24_SPI_MISO" O L 6850 5500 50 
F4 "RF24_SPI_SCK" I L 6850 5600 50 
F5 "nRF24_SPI_CS" I L 6850 5700 50 
F6 "RF24_CE" I L 6850 5800 50 
F7 "nRF24_IRQ" O L 6850 5900 50 
F8 "V+" I R 8000 4750 50 
F9 "RF24_VCC_EN" I L 6850 6000 50 
$EndSheet
$Comp
L power:+5V #PWR01
U 1 1 605EF5C1
P 2750 4900
F 0 "#PWR01" H 2750 4750 50  0001 C CNN
F 1 "+5V" V 2750 5100 50  0000 C CNN
F 2 "" H 2750 4900 50  0001 C CNN
F 3 "" H 2750 4900 50  0001 C CNN
	1    2750 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR02
U 1 1 6061DB0D
P 2750 5050
F 0 "#PWR02" H 2750 4900 50  0001 C CNN
F 1 "+3V3" V 2750 5250 50  0000 C CNN
F 2 "" H 2750 5050 50  0001 C CNN
F 3 "" H 2750 5050 50  0001 C CNN
	1    2750 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 4900 2850 4900
Wire Wire Line
	2750 5050 2850 5050
$Sheet
S 2850 4800 1200 1200
U 60472222
F0 "Power Supply" 50
F1 "PowerSupply.sch" 50
F2 "V_Digital" B L 2850 5050 50 
F3 "USB_D+" B R 4050 4950 50 
F4 "USB_D-" B R 4050 5050 50 
F5 "USB_+5V" B L 2850 4900 50 
F6 "USB_ID" U R 4050 5150 50 
$EndSheet
$Sheet
S 4500 1000 2000 5300
U 604707FB
F0 "Processor" 50
F1 "Processor.sch" 50
F2 "USB_D+" B L 4500 4950 50 
F3 "USB_D-" B L 4500 5050 50 
F4 "RF24_MOSI" O R 6500 5400 50 
F5 "RF24_MISO" I R 6500 5500 50 
F6 "RF24_SCK" O R 6500 5600 50 
F7 "RF24_nCS" O R 6500 5700 50 
F8 "RF24_CE" O R 6500 5800 50 
F9 "RF24_nIRQ" I R 6500 5900 50 
F10 "NOR_MOSI" O R 6500 3550 50 
F11 "NOR_MISO" I R 6500 3650 50 
F12 "NOR_SCK" O R 6500 3750 50 
F13 "NOR_nCS" O R 6500 3850 50 
F14 "EEPROM_SDA" B R 6500 4050 50 
F15 "EEPROM_SCL" O R 6500 4150 50 
F16 "V+" I L 4500 2250 50 
F17 "nRESET" I R 6500 3000 50 
F18 "PWM_Buzzer" O R 6500 1100 50 
F19 "KEY_MOSI" O R 6500 1300 50 
F20 "KEY_MISO" I R 6500 1400 50 
F21 "KEY_SCK" O R 6500 1500 50 
F22 "KEY_nCS" O R 6500 1600 50 
F23 "KEY_nSAMPLE" O R 6500 1700 50 
F24 "ENCODER0_A" I R 6500 1900 50 
F25 "ENCODER0_B" I R 6500 2000 50 
F26 "ENCODER1_A" I R 6500 2100 50 
F27 "ENCODER1_B" I R 6500 2200 50 
F28 "ANALOG_IN_VPITCH" I R 6500 2400 50 
F29 "ANALOG_IN_VROLL" I R 6500 2500 50 
F30 "ANALOG_IN_VYAW" I R 6500 2600 50 
F31 "ANALOG_IN_VTHROTTLE" I R 6500 2700 50 
F32 "VDDA" I L 4500 2150 50 
F33 "RF24_VCC_EN" O R 6500 6000 50 
F34 "DBG_UART_RX_1" I L 4500 4300 50 
F35 "DBG_UART_TX_1" O L 4500 4200 50 
F36 "DBG_UART_TX_0" O L 4500 3600 50 
F37 "DBG_UART_RX_0" I L 4500 3700 50 
$EndSheet
Wire Wire Line
	8150 4750 8000 4750
Wire Wire Line
	6500 5400 6850 5400
Wire Wire Line
	6500 5500 6850 5500
Wire Wire Line
	6500 5600 6850 5600
Wire Wire Line
	6500 5700 6850 5700
Wire Wire Line
	6500 5800 6850 5800
Wire Wire Line
	6500 5900 6850 5900
Wire Wire Line
	4050 4950 4500 4950
Wire Wire Line
	4050 5050 4500 5050
$Comp
L power:+3V3 #PWR011
U 1 1 60647C04
P 8150 3550
F 0 "#PWR011" H 8150 3400 50  0001 C CNN
F 1 "+3V3" V 8150 3750 50  0000 C CNN
F 2 "" H 8150 3550 50  0001 C CNN
F 3 "" H 8150 3550 50  0001 C CNN
	1    8150 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 3550 8150 3550
Wire Wire Line
	6500 3550 6850 3550
Wire Wire Line
	6500 3650 6850 3650
Wire Wire Line
	6500 3750 6850 3750
Wire Wire Line
	6500 3850 6850 3850
Wire Wire Line
	6500 4050 6850 4050
Wire Wire Line
	6500 4150 6850 4150
$Comp
L power:+3V3 #PWR06
U 1 1 60655154
P 4350 2250
F 0 "#PWR06" H 4350 2100 50  0001 C CNN
F 1 "+3V3" V 4350 2450 50  0000 C CNN
F 2 "" H 4350 2250 50  0001 C CNN
F 3 "" H 4350 2250 50  0001 C CNN
	1    4350 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 2250 4400 2250
$Comp
L power:+3V3 #PWR010
U 1 1 60656218
P 8150 1100
F 0 "#PWR010" H 8150 950 50  0001 C CNN
F 1 "+3V3" V 8150 1300 50  0000 C CNN
F 2 "" H 8150 1100 50  0001 C CNN
F 3 "" H 8150 1100 50  0001 C CNN
	1    8150 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 1100 8050 1100
Wire Wire Line
	6500 3000 6850 3000
Wire Wire Line
	6500 2700 6850 2700
Wire Wire Line
	6500 2600 6850 2600
Wire Wire Line
	6500 2500 6850 2500
Wire Wire Line
	6500 2400 6850 2400
Wire Wire Line
	6500 1100 6850 1100
Wire Wire Line
	6500 1400 6850 1400
Wire Wire Line
	6500 1500 6850 1500
Wire Wire Line
	6500 1600 6850 1600
Wire Wire Line
	6500 1700 6850 1700
Wire Wire Line
	6500 1900 6850 1900
Wire Wire Line
	6500 2000 6850 2000
Wire Wire Line
	6500 2100 6850 2100
Wire Wire Line
	6500 2200 6850 2200
Wire Wire Line
	4300 3600 4500 3600
Wire Wire Line
	4300 3700 4500 3700
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 60507987
P 1000 1050
F 0 "H1" H 1100 1099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 1050 50  0001 C CNN
F 3 "~" H 1000 1050 50  0001 C CNN
	1    1000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60507F24
P 1000 1150
F 0 "#PWR0114" H 1000 900 50  0001 C CNN
F 1 "GND" H 1005 977 50  0000 C CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6050ADDB
P 1000 1550
F 0 "H2" H 1100 1599 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 1508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 1550 50  0001 C CNN
F 3 "~" H 1000 1550 50  0001 C CNN
	1    1000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6050ADE1
P 1000 1650
F 0 "#PWR0115" H 1000 1400 50  0001 C CNN
F 1 "GND" H 1005 1477 50  0000 C CNN
F 2 "" H 1000 1650 50  0001 C CNN
F 3 "" H 1000 1650 50  0001 C CNN
	1    1000 1650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6050CE46
P 1000 2050
F 0 "H3" H 1100 2099 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2008 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 2050 50  0001 C CNN
F 3 "~" H 1000 2050 50  0001 C CNN
	1    1000 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6050CE4C
P 1000 2150
F 0 "#PWR0116" H 1000 1900 50  0001 C CNN
F 1 "GND" H 1005 1977 50  0000 C CNN
F 2 "" H 1000 2150 50  0001 C CNN
F 3 "" H 1000 2150 50  0001 C CNN
	1    1000 2150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6050EC15
P 1000 2550
F 0 "H4" H 1100 2599 50  0000 L CNN
F 1 "MountingHole_Pad" H 1100 2508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 1000 2550 50  0001 C CNN
F 3 "~" H 1000 2550 50  0001 C CNN
	1    1000 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6050EC1B
P 1000 2650
F 0 "#PWR0117" H 1000 2400 50  0001 C CNN
F 1 "GND" H 1005 2477 50  0000 C CNN
F 2 "" H 1000 2650 50  0001 C CNN
F 3 "" H 1000 2650 50  0001 C CNN
	1    1000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 6070E31F
P 8150 4750
F 0 "#PWR0132" H 8150 4600 50  0001 C CNN
F 1 "+3V3" V 8150 4950 50  0000 C CNN
F 2 "" H 8150 4750 50  0001 C CNN
F 3 "" H 8150 4750 50  0001 C CNN
	1    8150 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2150 4400 2150
Wire Wire Line
	4400 2150 4400 2250
Connection ~ 4400 2250
Wire Wire Line
	4400 2250 4500 2250
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 6059D97C
P 4100 3700
F 0 "J1" H 4018 4017 50  0000 C CNN
F 1 "SerialDebug" H 4018 3926 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 4100 3700 50  0001 C CNN
F 3 "~" H 4100 3700 50  0001 C CNN
F 4 "WM7621CT-ND" H 4100 3700 50  0001 C CNN "DigiKey"
F 5 "WM7621CT-ND" H 4100 3700 50  0001 C CNN "Digikey"
	1    4100 3700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6059E0DC
P 4300 3800
F 0 "#PWR08" H 4300 3550 50  0001 C CNN
F 1 "GND" H 4305 3627 50  0000 C CNN
F 2 "" H 4300 3800 50  0001 C CNN
F 3 "" H 4300 3800 50  0001 C CNN
	1    4300 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 1200 8050 1200
Wire Wire Line
	8050 1200 8050 1100
Connection ~ 8050 1100
Wire Wire Line
	8050 1100 8000 1100
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 61CEB0C2
P 4100 4300
F 0 "J3" H 4018 4617 50  0000 C CNN
F 1 "SerialDebug" H 4018 4526 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" H 4100 4300 50  0001 C CNN
F 3 "~" H 4100 4300 50  0001 C CNN
F 4 "WM7621CT-ND" H 4100 4300 50  0001 C CNN "DigiKey"
F 5 "WM7621CT-ND" H 4100 4300 50  0001 C CNN "Digikey"
	1    4100 4300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6500 6000 6850 6000
$Comp
L power:GND #PWR07
U 1 1 61D5E366
P 4300 4400
F 0 "#PWR07" H 4300 4150 50  0001 C CNN
F 1 "GND" H 4305 4227 50  0000 C CNN
F 2 "" H 4300 4400 50  0001 C CNN
F 3 "" H 4300 4400 50  0001 C CNN
	1    4300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4300 4500 4300
Wire Wire Line
	4300 4200 4500 4200
$EndSCHEMATC
