EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2750 1750 1700 1200
U 60445E97
F0 "Human Machine Interface" 50
F1 "HMIHardware.sch" 50
$EndSheet
$Sheet
S 4850 1750 1600 1200
U 60463DC2
F0 "System Memory" 50
F1 "Memory.sch" 50
$EndSheet
$Sheet
S 6750 1750 1750 1200
U 604707FB
F0 "Processor" 50
F1 "Processor.sch" 50
$EndSheet
$Sheet
S 2750 3300 1700 1000
U 60472222
F0 "Power Supply" 50
F1 "PowerSupply.sch" 50
$EndSheet
$EndSCHEMATC
