EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F446RETx U?
U 1 1 6047114C
P 5450 3350
F 0 "U?" H 5450 1461 50  0000 C CNN
F 1 "STM32F446RETx" H 5450 1370 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4850 1650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 5450 3350 50  0001 C CNN
F 4 "C69336" H 5450 3350 50  0001 C CNN "LCSC"
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 6047637A
P 8400 1750
F 0 "J?" H 7957 1796 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7957 1705 50  0000 R CNN
F 2 "" H 8400 1750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8050 500 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
Text HLabel 2650 2050 2    50   BiDi ~ 0
USB_D+
Text HLabel 2650 2200 2    50   BiDi ~ 0
USB_D-
Text HLabel 2650 2550 2    50   Input ~ 0
nBatt_Pwr_Good
Text HLabel 2650 2700 2    50   Input ~ 0
nBatt_Chg_Good
Text HLabel 2650 2800 2    50   Input ~ 0
vBatt_Sense
Text HLabel 2650 3050 2    50   Output ~ 0
nBattChgEn
Text HLabel 2650 3150 2    50   Output ~ 0
BattChgCfg0
Text HLabel 2650 3250 2    50   Output ~ 0
BattChgCfg1
Text HLabel 2600 4000 2    50   Input ~ 0
BT_UART_RX
Text HLabel 2600 4150 2    50   Output ~ 0
BT_UART_TX
Text HLabel 2600 4350 2    50   Output ~ 0
BT_nWakeup
Text HLabel 2600 4450 2    50   Output ~ 0
BT_nPowerUp
Text HLabel 2600 4550 2    50   Input ~ 0
BT_IRQ
Text HLabel 2600 5050 2    50   Output ~ 0
RF24_MOSI
Text HLabel 2600 5150 2    50   Input ~ 0
RF24_MISO
Text HLabel 2600 5250 2    50   Output ~ 0
RF24_SCK
Text HLabel 2600 5350 2    50   Output ~ 0
RF24_nCS
Text HLabel 2600 5450 2    50   Output ~ 0
RF24_CE
Text HLabel 2600 5550 2    50   Input ~ 0
RF24_nIRQ
Text HLabel 7050 3150 2    50   Output ~ 0
NOR_MOSI
Text HLabel 7050 3250 2    50   Input ~ 0
NOR_MISO
Text HLabel 7050 3400 2    50   Output ~ 0
NOR_SCK
Text HLabel 7050 3500 2    50   Output ~ 0
NOR_nCS
Text HLabel 7000 3900 2    50   BiDi ~ 0
EEPROM_SDA
Text HLabel 7000 4050 2    50   Output ~ 0
EEPROM_SCL
Text HLabel 7450 4600 2    50   Input ~ 0
VSense_USB
Text HLabel 7450 4750 2    50   Input ~ 0
VSense_Digital
Text HLabel 7450 4900 2    50   Input ~ 0
VSense_Radio
Text HLabel 7450 5050 2    50   Input ~ 0
VSense_Analog
Text HLabel 8600 3250 2    50   Input ~ 0
V+
Text HLabel 8600 3100 2    50   Input ~ 0
nRESET
Text HLabel 8600 2950 2    50   Input ~ 0
nBOOT
Text HLabel 9700 2750 2    50   Output ~ 0
PWM_Buzzer
Text HLabel 9700 3150 2    50   Output ~ 0
KEY_MOSI
Text HLabel 9700 3250 2    50   Input ~ 0
KEY_MISO
Text HLabel 9700 3350 2    50   Output ~ 0
KEY_SCK
Text HLabel 9700 3450 2    50   Output ~ 0
KEY_nCS
Text HLabel 9700 3550 2    50   Output ~ 0
KEY_nSAMPLE
Text HLabel 9700 3750 2    50   Input ~ 0
ENCODER0_A
Text HLabel 9700 3850 2    50   Input ~ 0
ENCODER0_B
Text HLabel 9700 3950 2    50   Input ~ 0
ENCODER1_A
Text HLabel 9700 4050 2    50   Input ~ 0
ENCODER1_B
Text HLabel 9700 4250 2    50   Input ~ 0
ANALOG_IN_VPITCH
Text HLabel 9700 4350 2    50   Input ~ 0
ANALOG_IN_VROLL
Text HLabel 9700 4450 2    50   Input ~ 0
ANALOG_IN_VYAW
Text HLabel 9700 4550 2    50   Input ~ 0
ANALOG_IN_VTHROTTLE
$EndSCHEMATC
