EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F446RETx U?
U 1 1 6047114C
P 5450 3350
F 0 "U?" H 5450 1461 50  0000 C CNN
F 1 "STM32F446RETx" H 5450 1370 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 4850 1650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf" H 5450 3350 50  0001 C CNN
F 4 "C69336" H 5450 3350 50  0001 C CNN "LCSC"
	1    5450 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J?
U 1 1 6047637A
P 8400 1750
F 0 "J?" H 7957 1796 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 7957 1705 50  0000 R CNN
F 2 "" H 8400 1750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 8050 500 50  0001 C CNN
	1    8400 1750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
